# FLIXSTER

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappp/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApiResponse.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
